<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
             android:padding="20dp">
            <EditText
                android:id="@+id/signup_name"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#706A6A"
                android:drawablePadding="5dp"
                android:hint="Name"
                android:padding="8dp"></EditText>

            <EditText
                android:id="@+id/signup_surname"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#706A6A"
                android:drawablePadding="5dp"
                android:hint="Surname"
                android:padding="8dp"></EditText>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#706A6A"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:padding="8dp"></EditText>

        <EditText
                android:id="@+id/signup_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#706A6A"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"></EditText>

            <EditText
                android:id="@+id/signup_password_confirm"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#706A6A"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="5dp"></EditText>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:textSize="18sp"></Button>

            <Button
                android:id="@+id/login_button"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="@string/login"
                android:textSize="18sp"></Button>


        </LinearLayout>

    </LinearLayout>


</ScrollView>